<!DOCTYPE html>
<html>

<head>
    <title>Chat App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="chat-app">
        <h1 id="chat-title">Welcome to Instant Chat!</h1>
        <div class="chat-messages">

        </div>
        
        <textarea placeholder="Type your message"></textarea>
        
        <div class="chat-status">Status: <span>Idle</span>
        </div>
    </div>

    <script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
</body>

</html>