<!DOCTYPE html>
<html>
    <head>
        <title>My First NodeJS App</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="chat-login-wrapper">
            <h1>Log in to Instant Chat!</h1>
            <form id="chat-signup">
                <input id="user_email" type="text" placeholder="enter your email address" autofocus />
                <input id="user_password" type="password" placeholder="enter your password" />
                <input id="submit_button" type="button" value="Submit" />
            </form><!-- end of chat-signup form -->
        </div><!-- end of chat-login-wrapper -->
        <script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
        <script src="login.js"></script>
    </body>
</html>