<!DOCTYPE html>
<html>
    <head>
        <title>My First NodeJS App</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="chat-login-wrapper">
            <h1>Sign Up to Instant Chat!</h1>
            <form id="chat-signup">
                <input id="user_email" type="text" placeholder="enter your email address" autofocus />
                <input id="user_name" type="text" placeholder="enter your name" />
                <input id="photo_option" type="checkbox" />use custom photo<br>
                <input id="photo_input" type="text" placeholder="enter a url for your photo" />
                <input id="password_first" type="password" placeholder="enter a password" />
                <input id="password_confirm" type="password" placeholder="re-type your password" />
                <input id="submit_button" type="button" value="Submit" />
            </form><!-- end of chat-signup form -->
            
            <!-- redirect to sign in page for existing users -->
            <p class="chat-footer">Already an existing user? <a href="login.html">Login</a></p>
            
        </div><!-- end of chat-login-wrapper -->
        <script src="http://127.0.0.1:8080/socket.io/socket.io.js"></script>
        <script src="signup.js"></script>
    </body>
</html>