* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 18px;
    background-color: #f7f7f7;
}

#chat-app-wrapper {
    width: 500px;
    margin: 50px;
    padding: 25px;
    background-color: darkorange;
    border-radius: 25px;
}

#chat-app-header {
    width: 100%;
    text-align: center;
    margin-top: -5px;
    margin-bottom: 25px;
    color: #333;
}

input,
textarea,
button {
    font-size: 18px;
}

input {
    width: 475px;
    padding: 10px;
    margin-bottom: 25px;
    border-radius: 10px;
    outline: none;
    border: 0;
}

input:focus {
    outline: 0;
    border: 3px slateblue;
    border-radius: 10px;
    box-shadow: 0 0 10px slateblue;
}

#photo_option {
    width: auto;
    margin-right: 15px;
}

#photo_input {
    display: none;
}

#submit_button {
    display: block;
    width: 150px;
    height: 40px;
    border-radius: 15px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    background-color: slateblue;
    border: 0;
    outline: 0;
}

#chat-login-wrapper {
    width: 500px;
    margin: 75px auto;
    padding: 25px;
    background-color: #bbb;
    border-radius: 15px;
}

#chat-login-wrapper h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.chat-footer {
    text-align: center;
    margin-top: 25px;
}


/* ========== CODE FOR TUTORIAL THREE =============== */

.chat-app {
    width: 80%;
    max-width: 1200px;
    margin: 50px auto 0 auto;
    padding: 25px 50px;
    border-radius: 20px;
    background-color: #bbb;
    -moz-box-shadow: inset 0 0 50px #000;
    -webkit-box-shadow: inset 0 0 50px #000;
    box-shadow: inset 0 0 50px #000;
}

#chat-title {
    text-align: center;
    margin-bottom: 25px;
    color: #333;
    text-shadow: 0px 1px 0px rgb(255,255,255);
}

.chat-messages {
    display: block;
    height: 300px;
    overflow-y: scroll;
    padding: 25px;
    border-radius: 10px;
    background-color: #f7f7f7;
    margin-bottom: 25px;
    -moz-box-shadow: inset 0 0 10px #000;
    -webkit-box-shadow: inset 0 0 10px #000;
    box-shadow: inset 0 0 10px #000;
}

.chat-app textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: -25px;
    padding: 10px;
    border-top: 0;
    margin: 0;
    padding-right: 0;
    border-radius: 10px;
    -moz-box-shadow: inset 0 0 5px #333;
    -webkit-box-shadow: inset 0 0 5px #333;
    box-shadow: inset 0 0 5px #333;
    outline: none;
}

.chat-status {
    color: #333;
    padding: 10px;
    font-weight: bold;
    text-align: center;
}

.chat-status span {
    font-weight: normal;
    color: red;
}


/* Individual Message Styling */

.chat-wrapper {
    width: 100%;
    clear: both;
    margin-bottom: 50px;
}

.pic-wrapper {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    float: left;
    margin-right: 10px;
    margin-bottom: 15px;
    overflow: hidden;
}

.chat-message {
    margin-left: 130px;
    padding: 15px;
    border-radius: 10px;
    background-color: darkslateblue;
    color: white;
    font-size: 1.25em;
    line-height: 1.25em;
    letter-spacing: 2px;
    margin-top: 5px;
    position: relative;
}

.chat-message::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 5px;
    left: -20px;
    border-bottom: 15px solid transparent;
    border-top: 25px solid transparent;
    border-right: 25px solid darkslateblue;
}

.chat-message span {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}